{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "always",
		"source.sortImports": "always",
		"source.removeUnusedImports": "always",
		"source.organizeImports.biome": "always"
	},
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	}
}
